//
//  PrefixHeader.pch
//  SpecialMagazine
//
//  Created by Macbook Pro on 9/3/16.
//  Copyright © 2016 Macbook Pro. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import <Realm/Realm.h>
#import <AFNetworking/AFNetworking.h>
#import "Define.h"
#import "ArtistAPI.h"
#import "ArticleObject.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/UIImage+AFNetworking.h>


#endif /* PrefixHeader_pch */
