<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VNy-I7-ghY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-yj-zeu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Test Cell" rowHeight="190" id="VIJ-pi-ZLh" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIJ-pi-ZLh" id="60R-4X-pp5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bI-1l-B5u">
                                                    <rect key="frame" x="8" y="8" width="359" height="173"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6h-cs-RTw">
                                                    <rect key="frame" x="0.0" y="150" width="320" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="s8B-Ag-hz4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-uT-W38">
                                                    <rect key="frame" x="5" y="150" width="310" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UET-C4-cNW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PJ0-uT-W38" secondAttribute="bottom" id="0f0-sW-itO"/>
                                                <constraint firstAttribute="bottom" secondItem="d6h-cs-RTw" secondAttribute="bottom" id="6eH-yG-XTz"/>
                                                <constraint firstItem="PJ0-uT-W38" firstAttribute="leading" secondItem="60R-4X-pp5" secondAttribute="leading" constant="5" id="NZ7-Vd-r68"/>
                                                <constraint firstAttribute="trailing" secondItem="d6h-cs-RTw" secondAttribute="trailing" id="Rz4-C8-wDW"/>
                                                <constraint firstAttribute="trailing" secondItem="PJ0-uT-W38" secondAttribute="trailing" constant="5" id="kOv-8R-4hS"/>
                                                <constraint firstItem="d6h-cs-RTw" firstAttribute="leading" secondItem="60R-4X-pp5" secondAttribute="leading" id="vFG-fS-qqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageCell" destination="1bI-1l-B5u" id="Lzh-Ei-FPh"/>
                                            <outlet property="nameCell" destination="PJ0-uT-W38" id="yUL-w7-ptq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BGo-yj-zeu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nlb-Rl-dTk"/>
                            <constraint firstAttribute="trailing" secondItem="BGo-yj-zeu" secondAttribute="trailing" id="v0M-ve-f38"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BGo-yj-zeu" secondAttribute="bottom" id="vhq-T2-emK"/>
                            <constraint firstItem="BGo-yj-zeu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zc3-Ic-MWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SXH-uq-sz5"/>
                    <connections>
                        <outlet property="tableView" destination="BGo-yj-zeu" id="JTD-mm-651"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1318"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7hl-GC-lQS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nQf-CQ-CgA" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HuW-Kl-v5G"/>
                        <viewControllerLayoutGuide type="bottom" id="70h-7Z-9F6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mPR-fX-r7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89s-gK-9iD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89s-gK-9iD" firstAttribute="top" secondItem="mPR-fX-r7q" secondAttribute="top" id="BfA-T0-7Pu"/>
                            <constraint firstAttribute="trailing" secondItem="89s-gK-9iD" secondAttribute="trailing" id="ckw-pY-ahj"/>
                            <constraint firstItem="70h-7Z-9F6" firstAttribute="top" secondItem="89s-gK-9iD" secondAttribute="bottom" id="rfb-Ho-xbi"/>
                            <constraint firstItem="89s-gK-9iD" firstAttribute="leading" secondItem="mPR-fX-r7q" secondAttribute="leading" id="u5k-Pu-OJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="89s-gK-9iD" id="6I7-aG-biE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEz-7B-Gly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709" y="1299"/>
        </scene>
        <!--New Detail View Controller-->
        <scene sceneID="MlT-FU-Om5">
            <objects>
                <viewController storyboardIdentifier="NewDetailViewController" id="0Ir-Nb-ve2" customClass="NewDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wiy-xC-Lpp"/>
                        <viewControllerLayoutGuide type="bottom" id="o2X-AT-dT8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZ7-Pp-p4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-gq-Khw">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell1" rowHeight="65" id="3qx-to-g0Q" customClass="DetailCell1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qx-to-g0Q" id="v0x-BM-A4N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-th-kAX">
                                                    <rect key="frame" x="8" y="8" width="304" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8O-th-kAX" firstAttribute="leading" secondItem="v0x-BM-A4N" secondAttribute="leading" constant="8" id="ELR-jU-ot3"/>
                                                <constraint firstAttribute="bottom" secondItem="L8O-th-kAX" secondAttribute="bottom" id="S6U-fQ-hqz"/>
                                                <constraint firstAttribute="trailing" secondItem="L8O-th-kAX" secondAttribute="trailing" constant="8" id="XsG-aJ-Bx4"/>
                                                <constraint firstItem="L8O-th-kAX" firstAttribute="top" secondItem="v0x-BM-A4N" secondAttribute="top" constant="8" id="dJf-xQ-roX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="L8O-th-kAX" id="6Hg-xz-tI1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell2" rowHeight="253" id="R08-WU-1iw" customClass="DetailCell2">
                                        <rect key="frame" x="0.0" y="93" width="320" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R08-WU-1iw" id="eiM-PH-drn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-p3-8jL" customClass="UIImageViewAligned">
                                                    <rect key="frame" x="8" y="8" width="304" height="237"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nIE-p3-8jL" secondAttribute="bottom" constant="8" id="7Di-5L-QB3"/>
                                                <constraint firstItem="nIE-p3-8jL" firstAttribute="top" secondItem="eiM-PH-drn" secondAttribute="top" constant="8" id="Cwh-iy-iOk"/>
                                                <constraint firstItem="nIE-p3-8jL" firstAttribute="leading" secondItem="eiM-PH-drn" secondAttribute="leading" constant="8" id="EhE-qY-9Xy"/>
                                                <constraint firstAttribute="trailing" secondItem="nIE-p3-8jL" secondAttribute="trailing" constant="8" id="ZgW-pY-th0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="nIE-p3-8jL" id="1mk-VV-VBh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ir-Nb-ve2" id="7C0-tG-8XU"/>
                                    <outlet property="delegate" destination="0Ir-Nb-ve2" id="349-fr-E2F"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-Wn-plI">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Be5-Ri-khv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyd-gq-Khw" firstAttribute="leading" secondItem="JZ7-Pp-p4Y" secondAttribute="leading" id="0LB-Wi-mhc"/>
                            <constraint firstAttribute="trailing" secondItem="Nyd-gq-Khw" secondAttribute="trailing" id="C9J-bD-qtW"/>
                            <constraint firstItem="0H6-Wn-plI" firstAttribute="top" secondItem="JZ7-Pp-p4Y" secondAttribute="top" id="HuP-sf-7fS"/>
                            <constraint firstItem="Nyd-gq-Khw" firstAttribute="top" secondItem="JZ7-Pp-p4Y" secondAttribute="top" constant="20" id="MtS-ZM-Vrc"/>
                            <constraint firstItem="o2X-AT-dT8" firstAttribute="top" secondItem="0H6-Wn-plI" secondAttribute="bottom" id="Pm6-TQ-6AV"/>
                            <constraint firstItem="0H6-Wn-plI" firstAttribute="leading" secondItem="JZ7-Pp-p4Y" secondAttribute="leading" id="Yjv-6c-sDZ"/>
                            <constraint firstItem="o2X-AT-dT8" firstAttribute="top" secondItem="Nyd-gq-Khw" secondAttribute="bottom" id="cAb-l6-jr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nyd-gq-Khw" id="PYU-8V-fCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKI-H3-qb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="465"/>
        </scene>
        <!--Launching View Controller-->
        <scene sceneID="mC9-Cu-m0f">
            <objects>
                <viewController storyboardIdentifier="LaunchingViewController" hidesBottomBarWhenPushed="YES" id="Evc-xo-A5w" customClass="LaunchingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIw-D2-XCc"/>
                        <viewControllerLayoutGuide type="bottom" id="QD8-EV-psl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFV-ZV-NOP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-bl-DUE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show meaningful sentence" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daf-Mv-3z8">
                                <rect key="frame" x="16" y="296" width="288" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lni-Sb-oQi">
                                <rect key="frame" x="9" y="45" width="145" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-0B-ZLL">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-Rh-Yub">
                                        <rect key="frame" x="24" y="42" width="96" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-eO-zMn">
                                        <rect key="frame" x="87" y="13" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-MO-Udu">
                                        <rect key="frame" x="95" y="111" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SunShine" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-sn-bzq" customClass="FLAnimatedImageView">
                                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TP Hồ Chí Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-UO-Hkd">
                                        <rect key="frame" x="0.0" y="126" width="145" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1SD-g0-2UE">
                                <rect key="frame" x="183" y="80" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-5f-RAz">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thusday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-Ek-nvj">
                                        <rect key="frame" x="8" y="8" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iM-u6-5p8">
                                        <rect key="frame" x="34" y="36" width="60" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="December" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-Ew-5Od">
                                        <rect key="frame" x="8" y="100" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good morning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-pb-2Kd">
                                <rect key="frame" x="16" y="237" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6df-eE-pMR">
                                <rect key="frame" x="9" y="284" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-qr-r1s">
                                <rect key="frame" x="16" y="444" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CTc-qg-99W"/>
                                    <constraint firstAttribute="height" constant="40" id="DTj-aY-Lht"/>
                                </constraints>
                                <state key="normal" backgroundImage="Downloads-icon"/>
                                <connections>
                                    <action selector="downloadClick:" destination="Evc-xo-A5w" eventType="touchUpInside" id="WrS-kk-g9U"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show nice animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-FM-H8I">
                                <rect key="frame" x="76" y="463" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUu-bl-DUE" firstAttribute="leading" secondItem="cFV-ZV-NOP" secondAttribute="leading" id="Grv-VM-tIn"/>
                            <constraint firstItem="eJk-qr-r1s" firstAttribute="leading" secondItem="cFV-ZV-NOP" secondAttribute="leading" constant="16" id="VyD-Ot-MzR"/>
                            <constraint firstItem="jUu-bl-DUE" firstAttribute="top" secondItem="cFV-ZV-NOP" secondAttribute="top" id="abc-aM-fwF"/>
                            <constraint firstAttribute="trailing" secondItem="jUu-bl-DUE" secondAttribute="trailing" id="cak-Q0-xYC"/>
                            <constraint firstItem="QD8-EV-psl" firstAttribute="top" secondItem="jUu-bl-DUE" secondAttribute="bottom" id="cf7-bb-KeK"/>
                            <constraint firstItem="QD8-EV-psl" firstAttribute="top" secondItem="eJk-qr-r1s" secondAttribute="bottom" constant="20" id="xT9-ZP-3BJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="oCr-TC-DtO"/>
                    <connections>
                        <outlet property="currentDegree" destination="vnq-Rh-Yub" id="0NL-HD-Msz"/>
                        <outlet property="dateLabel" destination="5i9-Ek-nvj" id="1Sm-3k-JS2"/>
                        <outlet property="dayLabel" destination="8iM-u6-5p8" id="mfs-gQ-r5P"/>
                        <outlet property="downloadButton" destination="eJk-qr-r1s" id="8rP-aO-1wg"/>
                        <outlet property="forcastWeather" destination="6df-eE-pMR" id="mLh-AR-EMS"/>
                        <outlet property="highDegree" destination="Nho-eO-zMn" id="DA2-Ig-BPw"/>
                        <outlet property="lowDegree" destination="PEb-MO-Udu" id="I9j-w2-zc5"/>
                        <outlet property="meaningfulSentence" destination="daf-Mv-3z8" id="kiw-51-g58"/>
                        <outlet property="monthLabel" destination="gxf-Ew-5Od" id="aF1-fJ-AZi"/>
                        <outlet property="nameProvince" destination="NXK-UO-Hkd" id="zj2-PN-DKE"/>
                        <outlet property="weatherIcon" destination="sK2-sn-bzq" id="fqT-VL-G9m"/>
                        <outlet property="wellcomeLabel" destination="fsJ-pb-2Kd" id="GVr-ZI-eYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blR-96-tD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="464.78873239436621"/>
        </scene>
        <!--New Style View Controller-->
        <scene sceneID="uck-Jj-PS2">
            <objects>
                <viewController storyboardIdentifier="NewStyleViewController" id="SPX-hN-dsU" customClass="NewStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIN-3U-4op"/>
                        <viewControllerLayoutGuide type="bottom" id="6ie-Xs-k2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O7-Bt-md0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-tq-6vX">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9J-Dh-zzU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ew7-q6-5gi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-7W-CbP">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="x7i-Ka-GBE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-Ty-yWc">
                                <rect key="frame" x="135" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lRz-ft-gKV"/>
                                    <constraint firstAttribute="width" constant="50" id="xs6-23-20R"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu-icon"/>
                                <connections>
                                    <action selector="showListWebsite:" destination="SPX-hN-dsU" eventType="touchUpInside" id="myY-Jk-lGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ie-Xs-k2j" firstAttribute="top" secondItem="qSO-tq-6vX" secondAttribute="bottom" id="1Hj-wU-gpK"/>
                            <constraint firstItem="6ie-Xs-k2j" firstAttribute="top" secondItem="Ggh-7W-CbP" secondAttribute="bottom" id="4GC-8e-ozw"/>
                            <constraint firstItem="qSO-tq-6vX" firstAttribute="top" secondItem="6O7-Bt-md0" secondAttribute="top" constant="50" id="66I-B0-fjo"/>
                            <constraint firstItem="qSO-tq-6vX" firstAttribute="leading" secondItem="6O7-Bt-md0" secondAttribute="leading" id="9T8-RZ-D8M"/>
                            <constraint firstAttribute="trailing" secondItem="qSO-tq-6vX" secondAttribute="trailing" id="EAo-pO-FGj"/>
                            <constraint firstItem="Ggh-7W-CbP" firstAttribute="leading" secondItem="6O7-Bt-md0" secondAttribute="leading" id="Nrb-bU-vYA"/>
                            <constraint firstItem="6ie-Xs-k2j" firstAttribute="top" secondItem="xPz-Ty-yWc" secondAttribute="bottom" constant="8" id="RLj-iq-IxB"/>
                            <constraint firstItem="Ggh-7W-CbP" firstAttribute="top" secondItem="6O7-Bt-md0" secondAttribute="top" id="Zj2-4T-XBc"/>
                            <constraint firstItem="xPz-Ty-yWc" firstAttribute="centerX" secondItem="6O7-Bt-md0" secondAttribute="centerX" id="yiy-a9-U3Y"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Dt1-D4-HL2"/>
                    <connections>
                        <outlet property="collectionView" destination="qSO-tq-6vX" id="oam-rQ-Tzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f23-Rk-F0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358.75" y="464.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WMV-md-n6X">
            <objects>
                <viewController id="5ZE-nX-aRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GA6-KI-eL8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh0-eo-8L9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e8-4Z-8QC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-vp-tJe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yo-s7-NBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.625" y="1306.6901408450703"/>
        </scene>
        <!--Black and White-->
        <scene sceneID="C9c-RM-9VD">
            <objects>
                <viewController storyboardIdentifier="ContainViewController" id="xe1-zF-Dfh" customClass="ContainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hap-Cp-VhR"/>
                        <viewControllerLayoutGuide type="bottom" id="lNF-lu-6dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVi-yu-6vn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Black and White" id="cTH-wq-8mX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCd-Pq-IUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1307"/>
        </scene>
        <!--List Websites Controller-->
        <scene sceneID="fut-m3-iwy">
            <objects>
                <viewController storyboardIdentifier="ListWebsitesController" id="VQQ-MU-Z0U" customClass="ListWebsitesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AlP-L0-wSe"/>
                        <viewControllerLayoutGuide type="bottom" id="mcj-nz-kdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbg-bS-Uyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-Wr-Ov1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListWebsiteCell" rowHeight="69" id="kLL-dk-sOF" customClass="ListWebsiteCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLL-dk-sOF" id="ICV-Mb-gx8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKi-hR-KYa">
                                                    <rect key="frame" x="8" y="14" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPA-rL-5V6">
                                                    <rect key="frame" x="56" y="24" width="311" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="websiteIcon" destination="gKi-hR-KYa" id="ew9-Wu-Lw5"/>
                                            <outlet property="websiteName" destination="uPA-rL-5V6" id="h1J-Wb-Tmm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VQQ-MU-Z0U" id="lDp-Bj-yoR"/>
                                    <outlet property="delegate" destination="VQQ-MU-Z0U" id="MLo-8u-vy4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ujw-Wr-Ov1" firstAttribute="top" secondItem="mbg-bS-Uyk" secondAttribute="top" constant="20" id="3d6-cc-QMG"/>
                            <constraint firstAttribute="trailing" secondItem="Ujw-Wr-Ov1" secondAttribute="trailing" id="78D-oj-lNl"/>
                            <constraint firstItem="mcj-nz-kdK" firstAttribute="top" secondItem="Ujw-Wr-Ov1" secondAttribute="bottom" id="F6j-hH-2G6"/>
                            <constraint firstItem="Ujw-Wr-Ov1" firstAttribute="leading" secondItem="mbg-bS-Uyk" secondAttribute="leading" id="Lj4-xZ-A6X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HwW-do-k0s"/>
                    <connections>
                        <outlet property="tableView" destination="Ujw-Wr-Ov1" id="zVJ-fe-Kxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a34-Hj-sVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="465"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="2sh-3e-6iD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNy-I7-ghY" customClass="TKNaviViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lp8-4e-aVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Evc-xo-A5w" kind="relationship" relationship="rootViewController" id="AOv-dc-ZaN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQD-BR-dcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260.625" y="464.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="Downloads-icon" width="512" height="512"/>
        <image name="SunShine" width="64" height="64"/>
        <image name="bg1" width="810" height="1440"/>
        <image name="menu-icon" width="225" height="225"/>
    </resources>
</document>
